server {

        server_name signorm.duck-buns.com;

        location /socket.io/ {
                proxy_pass              http://localhost:3000/socket.io/;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection      'upgrade';
                proxy_set_header        Host            $host;
                proxy_set_header        'Access-Control-Allow-Origin' '*';
                proxy_cache_bypass      $http_upgrade;
        }

        location / {
                proxy_pass              http://localhost:3000;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection      'upgrade';
                proxy_set_header        Host            $host;
                proxy_cache_bypass      $http_upgrade;
        }

        listen  [::]:443        ssl     ipv6only=on; # managed by Certbot
        listen  443             ssl;# managed by Certbot
        ssl_certificate /etc/letsencrypt/live/signorm.duck-buns.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/signorm.duck-buns.com/privkey.pem; # managed by Certbot
        include                 /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect all HTTP to HTTPS
server {
        if ($host = signorm.duck-buns.com) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name signorm.duck-buns.com;
        return 404; # managed by Certbot

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/signorm.duck-buns.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/signorm.duck-buns.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = signorm.duck-buns.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen  80;
        listen  [::]:80;

        server_name signorm.duck-buns.com;
    return 404; # managed by Certbot
}